
{
  "ConnectionStrings": {
    "DefaultConnection": ">PlaceHolder"
    //"DefaultConnection": "Server=JEFFS11DESKTOP\\JEFFLCOMSERVER;Database=AdventureWorks2022;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
